---
run:
  deadline: 1m
  issues-exit-code: 1
  tests: true
  skip-dirs:
    - vendor$

output:
  format: colored-line-number
  print-issued-lines: false

linters-settings:
  gocognit:
    min-complexity: 10

  depguard:
    list-type: blacklist
    include-go-root: false
    packages:
      - github.com/davecgh/go-spew/spew

  misspell:
    locale: US

  gocritic:
    # Enable multiple checks by tags, run `GL_DEBUG=gocritic golangci-lint run`
    # to see all tags and checks. Empty list by default. See
    # https://github.com/go-critic/go-critic#usage -> section "Tags".
    enabled-tags:
      - diagnostic
      - experimental
      - opinionated
      - performance
      - style

linters:
  enable-all: true
  disable:
    - cyclop
    - deadcode
    - dupl
    - dupword
    - exhaustivestruct
    - exhaustruct
    - forbidigo
    - funlen
    - gci
    - gocognit
    - gocyclo
    - godox
    - golint
    - gomnd
    - ifshort
    - interfacer
    - lll
    - maintidx
    - maligned
    - nakedret
    - nestif
    - nlreturn
    - nosnakecase
    - paralleltest
    - prealloc
    - scopelint
    - structcheck
    - testpackage
    - varcheck
    - varnamelen
  fast: false


issues:
  exclude-use-default: true
  max-issues-per-linter: 0
  max-same-issues: 0

# vim: set sw=2 ts=2 et:
